<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Puffy Tuna Omelette</title>
    <script>

        alert("Welcome to Chance's Tuna Omelette Recipe");
    </script>
</head>
<body>

<h1><a href="mailto:chancellor.galiza@gmail.com">Chance's</a> Food : Tuna Omelette</h1>

<img src="food.jfif">

<!-- Add Ingredients as see fit -->
<h1>Ingredients for <emp>Puffy Tuna Omelette</emp>></h1>
<ul>
    <li>3 large eggs</li>
    <li>1/4 cup(s) milk</li>
    <li>1/8 teaspoon(s) salt</li>
    <li>1 tablespoon(s) onion, chopped</li>
    <li>1 clove(s) garlic, chopped</li>
    <li>1/8 teaspoon(s) black pepper</li>
    <li>1 can(s) Grace Tuna, drained and flaked</li>
    <li>1 tablespoon(s) Grace Margarine</li>
    <li>1/4 cup(s) green sweet pepper, diced</li>
    <li>1/4 cup(s) yellow sweet pepper, diced</li>
    <li>1/4 cup(s) Tomato, diced</li>
    <li>1/4 cup(s) cheese</li>
</ul>

<!-- Add and/or re-arrange directions as see fit -->
<h1>Puffy Tuna Omelette Directions</h1>
<ol>
    <li>Whisk together eggs, milk, salt, chopped onion, garlic and black pepper in a bowl.  Add the flaked tuna and whisk lightly. 🏎️</li>
    <li>Melt the margarine in an omelette pan over medium flame; spread evenly over the base of the pan. 🏎️</li>
    <li>Pour in the egg mixture and cook to the point at which soft curds begin to form. 🏎️</li>
    <li>Spread on half the diced green and yellow sweet peppers and half the tomatoes. 🏎️</li>
    <li>Grate on the cheese and ensure it is distributed evenly; cover for about 30 seconds. 🏎️</li>
    <li>Remove the lid and use an egg lifter or spatula to fold it in half, completely encasing the filling. 🏎️</li>
    <li>Garnish with the remaining diced vegetables. 🏎️</li>
</ol>

<img src="food2.jfif">

<p>Tuna Omelette combines 2 of the most healthy ingredients, eggs and tuna.<br/>This is best served hot.</p>

<h1>Other's take on the Tuna Omelette</h1>
<ul>
    <li><a href="https://www.tasteofhome.com/recipes/tuna-cheese-omelet/">Taste of Home's Tuna Cheese</a></li>
    <li><a href="https://www.joleencuisine.com/easy-tuna-omelette/">Joleen Cuisine's easy Tuna</a></li>
</ul>

</body>
</html>